MONGO=mongodb+srv://kaushikap3001:Password@cluster0.tcyqpe8.mongodb.net/booking?retryWrites=true&w=majority
JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4ifQ.dhDq__bcVVqVeYQw0_h4JIXs2lMZ6x2l9Rjs1X9vt9Q
